" Window Operations
" Namespace: <leader>w*
let g:WhichKeyDesc_WindowsOperations = "<leader>w Window Operations"

nnoremap <leader>ww <C-W>w
let g:WhichKeyDesc_NextWindow = "<leader>ww Next Window"

nnoremap <leader>wd <C-W>c
let g:WhichKeyDesc_CloseWindow = "<leader>wd Close Window"

nnoremap <leader>wj <C-W>j
let g:WhichKeyDesc_WindowJ = "<leader>wj"

nnoremap <leader>wk <C-W>k
let g:WhichKeyDesc_WindowK = "<leader>wk"

nnoremap <leader>wh <C-W>h
let g:WhichKeyDesc_WindowH = "<leader>wh"

nnoremap <leader>wl <C-W>l
let g:WhichKeyDesc_WindowL = "<leader>wl"

nnoremap <leader>w- <C-W>s
let g:WhichKeyDesc_WindowVertical = "<leader>w- Vertical Separate"

nnoremap <leader>w\| <C-W>v
let g:WhichKeyDesc_WindowParallel = "<leader>w\| Parallel Separate"
